<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
    
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px; /* フォームの幅を調整してください */
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
    
      label, input, button {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="deck-name-input">Deck Name:</label>
      <input type="text" id="deck-name-input" name="deckName" />
      <button id="submit-button">Submit</button>
    </form>
    <div id="message-box"></div>
  </body>
  <script type="text/javascript" src="popup.js"></script>
</html>
